DATABASE_URL="postgresql://postgres:ryan1998@localhost:5432/keybox?schema=public"
STRIPE_SECRET_KEY=sk_test_51Lbx4BIjvIl5h3pNths6EMhcolApVvM0Mh4YopPLeAPnqVtEwSZekwr4FHzmwLzFaftI0mBgQob8xGLm51Ck6fMV00zf8IiLz6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lbx4BIjvIl5h3pNfsc3z852Qvb3KxFjVjm1EhPmTDFhUESQvA83RNpFgQ21OyVGTLnsJMVGbAZlA2Rm5sulBhNH00ovpEYyPh
GOOGLE_PASSWORD=vdaipcojclnqdujx
NEXTAUTH_SECRET=C4kVJAJ0BBB5hC4T7GbECnencZ1GogcC