DATABASE_URL="postgresql://postgres:ryan1998@localhost:5432/keybox?schema=public"
STRIPE_SECRET_KEY=sk_test_51Lbx4BIjvIl5h3pNths6EMhcolApVvM0Mh4YopPLeAPnqVtEwSZekwr4FHzmwLzFaftI0mBgQob8xGLm51Ck6fMV00zf8IiLz6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lbx4BIjvIl5h3pNfsc3z852Qvb3KxFjVjm1EhPmTDFhUESQvA83RNpFgQ21OyVGTLnsJMVGbAZlA2Rm5sulBhNH00ovpEYyPh
GOOGLE_PASSWORD=vdaipcojclnqdujx
NEXTAUTH_SECRET=C4kVJAJ0BBB5hC4T7GbECnencZ1GogcC
ENCRYPTION_KEY=hLekbtXT5H53c11e2MARaLbRXj14virw
AWS_ACCESS_KEY_ID=AKIAVIGAKCD7SPXJ2F6T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=darkpine
TWILIO_ACCOUNT_SID=AC772bc49134f18fcb36c50d27dd142775
TWILIO_AUTH_TOKEN=040725b21179a7ac736895048698c2f2